<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/albumCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/albumArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnAddToFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ifoigrg"
        android:background="@drawable/rounded_corners"

        android:textColor="@color/black" />
</LinearLayout>